defaults/main.yml (before)
# Root folder for monitoring deployment
monitoring_root: "/opt/monitoring"

# Run node_exporter and cadvisor
node_exporter_enabled: true
cadvisor_enabled: true

# Prometheus scrape interval
monitoring_prometheus_refresh_interval: "10s"

# Linux alerts thresholds

# Min disk space in %
monitoring_LinuxDiskSpacePercent_limit: 10
monitoring_LinuxDiskSpacePercent_time: "1m"

# Min disk space in Gb
monitoring_LinuxDiskSpaceGb_limit: 5
monitoring_LinuxDiskSpaceGb_time: "1m"

# Max I/O time (0..1)
monitoring_LinixDiskIOTimeHigh_limit: 0.5
monitoring_LinixDiskIOTimeHigh_time: "5m"

# Max network bandwidth in Gb
monitoring_LinixNetworkBandwidthReceiveHigh_limit: 200
monitoring_LinixNetworkBandwidthReceiveHigh_time: "5m"

# Min available memory in %
monitoring_LinixOutOfMemory_limit: 10
monitoring_LinixOutOfMemory_time: "2m"

# Max CPU load in %
monitoring_HostHighCpuLoad_limit: 80
monitoring_HostHighCpuLoad_time: "0m"

# Max CPU steal time in %
monitoring_HostCpuStealNoisyNeighbor_limit: 10
monitoring_HostCpuStealNoisyNeighbor_time: "5m"

# Max context switches per second
monitoring_HostContextSwitching_limit: 30000
monitoring_HostContextSwitching_time: "0m"

# Max temperature
monitoring_HostPhysicalComponentTooHot_limit: 80
monitoring_HostPhysicalComponentTooHot_time: "15m"

defaults/main.yml (after)
# Root folder for monitoring deployment
monitoring_root: "/opt/monitoring"

# Run node_exporter and cadvisor
node_exporter_enabled: true
cadvisor_enabled: true

# Prometheus scrape interval
monitoring_prometheus_refresh_interval: "10s"

# Generate certificate: self-signed / letsencrypt
monitoring_certificate: letsencrypt
# monitoring_certificate: selfsigned

# Linux alerts thresholds

# Min disk space in %
monitoring_LinuxDiskSpacePercent_limit: 10
monitoring_LinuxDiskSpacePercent_time: "1m"

# Min disk space in Gb
monitoring_LinuxDiskSpaceGb_limit: 5
monitoring_LinuxDiskSpaceGb_time: "1m"

# Max I/O time (0..1)
monitoring_LinixDiskIOTimeHigh_limit: 0.5
monitoring_LinixDiskIOTimeHigh_time: "5m"

# Max network bandwidth in Gb
monitoring_LinixNetworkBandwidthReceiveHigh_limit: 200
monitoring_LinixNetworkBandwidthReceiveHigh_time: "5m"

# Min available memory in %
monitoring_LinixOutOfMemory_limit: 10
monitoring_LinixOutOfMemory_time: "2m"

# Max CPU load in %
monitoring_HostHighCpuLoad_limit: 80
monitoring_HostHighCpuLoad_time: "0m"

# Max CPU steal time in %
monitoring_HostCpuStealNoisyNeighbor_limit: 10
monitoring_HostCpuStealNoisyNeighbor_time: "5m"

# Max context switches per second
monitoring_HostContextSwitching_limit: 30000
monitoring_HostContextSwitching_time: "0m"

# Max temperature
monitoring_HostPhysicalComponentTooHot_limit: 80
monitoring_HostPhysicalComponentTooHot_time: "15m"

defaults/main.yml (diff)
@@ -8,6 +8,10 @@ cadvisor_enabled: true
 # Prometheus scrape interval
 monitoring_prometheus_refresh_interval: "10s"
 
+# Generate certificate: self-signed / letsencrypt
+monitoring_certificate: letsencrypt
+# monitoring_certificate: selfsigned
+
 # Linux alerts thresholds
 
 # Min disk space in %
